{
  "tailwindCSS.experimental.classRegex": [
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "cSpell.words": ["Nextale", "Tiptap"],
  "stylua.targetReleaseVersion": "latest",
  "alt-editor.name": "webstorm"
}
